#Define root logger options
log4j.rootLogger=file, console

#Define console appender
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern=%-5p %c{1} - %m%n
log4j.appender.console.layout.ConversionPattern=%3p(%t)%c%d{}[%F]-%m%M%n
#log4j.appender.console.layout.ConversionPattern=%5p [%t] - %d{yyyy-MM-dd HH:mm:ss.SSS}; - (%F:%L) - %m%n

#Define file log
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=target\\logs\\application.logs

#Defining Max size in file
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=5
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} %-5p %c{1}:%L - %m%n
log4j.appender.file.Append=true


#---------Description of the Log4j Pattern--------------------------------------------------
#The following are the description of the pattern appearing the log4j.properties file.
#%5p \u2013 It writes the level in the log. The \u201C5\u201D in the \u201C%5p\u201D is to set the width of the field to 5 characters.
#%d{yyyy-MM-dd HH:mm:ss.SSS}; \u2013 It writes the date in the given date-time format.
#%t \u2013 It writes the method name in the log.
#%c \u2013 It writes the absolute class name (e.g.com.stackify.log4j_demo.App) in the log.
#%m%n \u2013 It writes the message in the log.
#%L \u2013 Itwrites the line number in the log.
#%F \u2013 It writes the class name in the log.