# SeleniumProject

./: pom.xml
DataFiles/: Student.xlsx
SeleniumProject/: .classpath  .project  pom.xml
SeleniumProject/DataFiles/: Student.xlsx  Voting.xlsx
SeleniumProject/src/main/java/com/selenium/testproject/testproject/: HomePage.java  Log.java  Retry.java  SigninPage.java  TestBaseSetUp.java  baseUtils.java
SeleniumProject/src/main/resources/: log4j.properties
SeleniumProject/src/main/resources/json/: data.json
SeleniumProject/src/test/java/ExcelPractice/: AppTest.java  ExcelToHashMap.java  FirstSeleniumTest.java  HashMapToExcel.java  ReadExcelFile.java
SeleniumProject/src/test/java/SeleniumPractice/: BootStrapDrpDwn.java  CSSSimpleSelectors.java  CheckWebElement.java  GetTextVsAttributeValue.java  HandleDropdown.java  HandleMultipleDroDwn.java  workspace.code-workspace
SeleniumProject/src/test/java/com/selenium/testproject/testproject/: AmazonTest.java  DuplicateCharater.java  DuplicateElementsArray.java  DuplicateRemoveCharacterHashMap.java  DuplicateWords.java  ElementAppearingOnceInArray.java  EvenOddNumbersArray.java  ExcelReadWriteExample.java  FirstDuplicateElementArray.java  JSONDataExample.java  MaxMinArray.java  Pattern1.java  RecursionReverse.java  loginTest.java
SeleniumProject/test-output/: emailable-report.html  index.html  testng-results.xml
SeleniumProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SeleniumProject/test-output/Suite/: Test.html  Test.xml
SeleniumProject/test-output/junitreports/: TEST-com.selenium.testproject.testproject.AmazonTest.xml  TEST-com.selenium.testproject.testproject.JsonDataParsingExample.xml
SeleniumProject/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
SeleniumProject/test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
json/: creds.json
src/main/syslogs/: log4j.properties
src/test/java/ExcelPractice/: ExcelReadWrite.java
src/test/java/JavaPracticePrograms/: Example.java  Example10.java  Example11.java  Example12.java  Example13.java  Example2.java  Example3.java  Example4.java  Example5.java  Example6.java  Example7.java  Example8.java  Example9.java
src/test/java/RealTime_Scenarios/: TC001_WDW_EU.java  TC002_WDW_US.java  TC003_WDW_ParkTickets.java
src/test/java/RestAssuredTesting/: TC001_GET_Request.java  TC002_POST_Request.java  TC003_GET_PrintAllHeaders.java  TC004_GET_ExtractEachValue.java  TC005_POST_DataDrivenTestAddNewEmp.java
src/test/java/SeleniumPractice/: Alerts.java  AuthenticatedPopUp.java  AutoCompleteGooglePlaceDrpDwn.java  AutoSuggestedDrpDwn_BingSearch.java  CSSAttributeSelector.java  CSSSimpleSelectors.java  CaptureScreenshot.java  CheckDropDownSorted.java  DatePicker.java  Example.java  Example10.java  Example11.java  Example12.java  Example2.java  Example3.java  Example4.java  Example5.java  Example6.java  Example7.java  Example8.java  Example9.java  ExplicitWaitExample.java  FindElementTest.java  FluentWaitExample.java  HandleBrokenLinks.java  HandleBrowserWindows.java  HandleCheckbox.java  HandleIFrame.java  HandleJQueryDrpDwn.java  HandleLinks.java  ImplicitWaitExample.java  InnerFrames2.java  InneriFrame.java  JavaScriptTest.java  JavaScriptUtility.java  Navigations.java  NewLogForEachRunFileAppender.java  OpenLinkInNewTab.java  PermissionPopAuthentication.java  ToolTipText.java  (+1 more)
test-output/: ExtentReport.html
