-------------------------------------------------------------------------------
Test set: com.selenium.testproject.testproject.AmazonTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 3, Time elapsed: 0.89 s <<< FAILURE! - in com.selenium.testproject.testproject.AmazonTest
testBaseSetupInitialization(com.selenium.testproject.testproject.AmazonTest)  Time elapsed: 0.574 s  <<< FAILURE!
org.testng.TestNGException: 

Parameter 'browserType' is required by @Configuration on method testBaseSetupInitialization but has not been marked @Optional or defined


